DB_NAME = "calendar"
DB_ADMIN_USERNAME = "avnadmin"
DB_ADMIN_PASSWORD = "AVNS_K***************"
DB_PORT = 28904
DB_HOST = "mysql-*******-name-101.b.aivencloud.com"
DB_DIALECT = "mysql"
DB_DIALECTMODEL = "mysql2"

PORT = 3000
TOKEN_SECRET = "**********************************************************************************************************************************************************************************************************************************************************************************"